<view class='content' style='opacity: {{game_over ? 0.3 : 1.0}};'>
  <view class='head_container'>
    <view class='logo_container'>2048</view>
    <view class='scores_container'>
      <view class='score_container'><view>{{current_score}}</view></view>
      <view class='best_score_container'><view>{{best_score}}</view></view>
    </view>
  </view>
  <view class='nav_container'>
    <label class='common_word'>Move the bricks to fight for 2048!</label>
    <view class='nav_button' catchtap='onQuitEvent'>quit</view>
    <view class='nav_button' catchtap='onExitEvent'>exit</view>
  </view>
  <view class='game_grid' catchtouchstart='onTouchStart' catchtouchend='onTouchEnd' catchtouchcancel='onTouchCancel'>
    <view wx:for="{{states}}" wx:for-index="i" wx:for-item="itemI">
      <view class='grid_row'>
        <view wx:for="{{itemI}}" wx:for-index="j" wx:for-item="itemJ">
          <grid id='grid_{{i}}_{{j}}' grid-type='{{states[i][j]}}'></grid>
        </view>
      </view>
    </view>
  </view>
  <audio id='score-audio'></audio>
</view>
<view wx:if="{{game_over}}">
<view class='gameover'>Game Over</view>
<view class='gameover-quit' catchtap='onQuitEvent'>quit</view>
</view>
