<!--components/grid/grid.wxml-->
<view class='out_grid'>
<view class='in_grid grid_{{gridType}}' style='width:{{150*eta}}rpx;height:{{150*eta}}rpx;line-height:{{150*eta}}rpx;font-size:{{((gridType % 100 <= 3 || gridType < 100) ? 90 : (gridType < 1000 ? 75 : (gridType < 10000 ? 58 : 48)))*eta}}rpx;'>{{(gridType >= 201 && gridType <= 203) ? 2 : ((gridType >= 401 && gridType <= 403) ? 4 : (gridType === 0 ? '' : gridType)) }}</view>
</view>
